DriveMe/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DriveMe.AboutPage" xmlns:vm="clr-namespace:DriveMe;" Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="#e1e6e0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
					<Image Source="Banner.png" VerticalOptions="Center" HeightRequest="204" />
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
				<Label FontSize="22">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="DriveMe" FontAttributes="Bold" FontSize="22" />
								<Span Text=" " />
								<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Vision:" FontAttributes="Bold" />
								<Span Text="Be India's favourite app to travel. Made in India, Serving India" />
                                <Span Text="&#x0d;"/>
                                <Span Text="&#x0d;"/>
								<Span Text="Mission:" FontAttributes="Bold" />
								<Span Text="Connect Taxi Drivers to the customers wanting to travel interstate." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Button Margin="0,10,0,0" Text="Created using XAML | Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>